<!--pages/freeConsultation/freeConsultation.wxml-->

<van-cell-group>
    <van-field bindinput ="userNameInput"
      value="{{ username }}"
      label="问题标题"
      placeholder="请用一句话概括病情（6-28个字）"
      clearable
      right-icon="question-o"
      right-icon-class="custom-icon"
      required
      bind:blur="onClickIcon"
    />
    
  </van-cell-group>

  <demo-block title="性别">
  <van-panel title="性别">
    <view class="content">

          <radio-group class="radio-group"  bindchange="radioChange">
            <label class="radio" wx:for="{{items}}">
            <radio value="{{item.name}}" checked="{{item.checked}}" />
              {{item.value}}
            </label>
          </radio-group>

    </view>
  </van-panel>
</demo-block>

<demo-block title="病情描述">
<van-panel title="病情描述">
 </van-panel>


 <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea bindblur="textareaBlur" class="weui-textarea" placeholder="请填写所患疾病、是否就医、就诊时间、检查情况、目前症状、想获得的帮助等（20-200个字）" style="height: 450rpx" />
                    <view class="weui-textarea-counter">0/200</view>
                </view>
            </view>
        </view>

</demo-block>

<van-panel  desc="最多上传五张图片" >
  
</van-panel>
<demo-block title="限制上传数量" padding>
  <van-uploader
    name="3"
    file-list="{{ fileList3 }}"
    multiple
    max-count="{{ 5 }}"
    bind:after-read="afterRead"
    bind:delete="delete"
    bind:click-preview="clickPreview"
  />
</demo-block>
 <view  wx:if="{{state ==1}}" > 
 
<van-button bindtap="submit"  size="large" style="width:100%;magin-left:0px" block="true" type="primary">提交</van-button>

</view>
 <view  wx:if="{{state ==2}}"> 
 
<van-button bindtap="submit" size="large" style="width:100%;magin-left:0px" block="true" type="primary">提交</van-button>

</view>