<view class="content">
      <view class='left'>
        <view class="{{flag==0?'select':'normal'}}" id='0' bindtap='switchNav' data-book-id="{{1}}">妇产科</view>
        <view class="{{flag==1?'select':'normal'}}" id='1' bindtap='switchNav' data-book-id="{{2}}">儿科</view>
        <view class="{{flag==2?'select':'normal'}}" id='2' bindtap='switchNav' data-book-id="{{3}}">辅助生殖科</view>
      </view>
      <view class='right'>
        <view class='category'>
          <swiper current='{{currentTab}}' style='height:500px' vertical="{{true}}">
            <swiper-item id='0' catchtouchmove="stopTouchMove">
              <view>妇科</view>
              

            <view wx:for="{{pp}}" wx:fot-item="item">
            <navigator url="../details/details?cc={{item.adeptat}}&&id={{item.id}}&&deptname={{item.departmentName}}" open-type="navigate">
              <view class="xq" bindtap="huoqu">
              <view style="float:left; ">
               <image src="/images/头像.jpg" mode="aspectFill" id="tx"/>
              </view>
              <view style="float:left; margin-left: 20rpx;width:231rpx">
          <text decode="{{true}}"> {{item.name}}\n{{item.rankName}}&nbsp;&nbsp;{{item.departmentName}}\n               擅长：{{item.adeptat}}</text>
              </view>
              
              </view>
              </navigator>
              </view>
              
            </swiper-item>
            <swiper-item id='1' catchtouchmove="stopTouchMove">
             <view>儿科</view>
              <view wx:for="{{pp}}" wx:fot-item="item">
              <view class="xq" >
              <view style="float:left; ">
               <image src="/images/头像.jpg" mode="aspectFill" id="tx"/>
              </view>
              <view style="float:left; margin-left: 20rpx;">
               <text decode="{{true}}"> {{item.name}}\n{{item.rank}}&nbsp;&nbsp;{{item.departmentName}}\n               擅长：{{item.adeptat}}</text>
              </view>
              </view>
              </view>
            </swiper-item>
            <swiper-item id='2' catchtouchmove="stopTouchMove">
             <view>辅助</view>
             <view wx:for="{{pp}}" wx:fot-item="item">
              <view class="xq" >
              <view style="float:left; ">
               <image src="/images/头像.jpg" mode="aspectFill" id="tx"/>
              </view>
              <view style="float:left; margin-left: 20rpx;">
               <text decode="{{true}}"> {{item.name}}\n{{item.rank}}&nbsp;&nbsp;{{item.departmentName}}\n               擅长：{{item.adeptat}}</text>
              </view>
              </view>
              </view>
            </swiper-item>
          </swiper>
        </view>
      </view>
    </view>