<view class="body">
  <view class="recharge_ok">
    充值成功
  </view>


  <!-- 订单号 -->
  <view class="head_module">
    订单号
    <text class='head_name'>{{list.orderNum}}</text>
  </view>
  <!--订单名称 -->
  <view class="head_module">
    订单名称
    <text class='head_ID'>{{list.orderName}}</text>
  </view>

  <!-- 订单金额 -->
  <view class="head_module">
    订单金额
    <text class='head_balance'>￥<text>{{list.payMoney}}</text></text>
  </view>


  <!--支付方式 -->
  <view class="head_module">
    支付方式
    <text class='head_ID'>{{list.payWay}}</text>
  </view>


  <!--就诊卡号 -->
  <view class="head_module">
    就诊卡号
    <text class='head_ID'>{{list.patientMedicalcardnumber}}</text>
  </view>


  <!--支付时间 -->
  <view class="head_module">
    支付时间
    <text class='head_ID'>{{list.refundStartTime}}</text>
  </view>
   
</view>
<view style="margin-top:80rpx;">
<button bindtap="return_home" class="one_down">返回首页</button>
</view>
