<!--pages/y_patient/y_patient.wxml-->
<text>就诊人1111遍历回显</text>

<!--遍历 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& -->
<view wx:for="{{reports}}"   wx:for-item="item" >
    <view class="flex-column" 
        style="display:flex;flex-direction: column;border-bottom:2px dashed gray;" >
        <view class="flex-view-item" 
        style="color:gray;display:flex;flex-direction:row;width:300px;letter-spacing:3rpx;margin:10px;">    
         <text>姓名：{{item.sampleTime}}</text>
         <text> 手机号</text>
        </view>
   <!-- 跳页面 -->
        <view style="position:absolute;right:20px;">
           <navigator  url="/pages/jianchaXianging/jianchaXianging?reportId={{item.id}}"    hover-class="navigator-hover">></navigator>
        </view>
        <view class="flex-view-item"  style="color:gray;margin:10px;letter-spacing:3rpx;">
         <text>就诊卡号/医疗卡号：{{item.sampleTime}}</text>
         <text> 123434658356836</text>
        </view>
    </view>
</view>
